{
  "name": "micropad",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/joegar000/micropad#readme",
  "bugs": {
    "url": "https://github.com/joegar000/micropad/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joegar000/micropad.git"
  },
  "license": "ISC",
  "author": "David Garcia",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "(npm run build && node server/index.ts)",
    "build": "(cd client && (tsc -b && vite build))"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "es-toolkit": "^1.52.0",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "micropad-sdk": "^1.0.0",
    "mobx": "^7.0.3",
    "mobx-react-lite": "^5.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-grid-layout": "^2.2.4",
    "react-resizable": "^4.0.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/lowdb": "^1.0.15",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "cjs-module-lexer": "^2.2.1",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.2.2",
    "vite-import-maps": "^0.2.7"
  }
}
