{
  "name": "micropad-widgets",
  "version": "0.0.1",
  "description": "Widget schema for micropad",
  "license": "ISC",
  "author": "David Garcia",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "peerDependenciesMeta": {
    "socket.io": {
      "optional": true
    },
    "socket.io-client": {
      "optional": true
    }
  }
}
